<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pmVIDEO@HOME Initial setting</title>
</head>
<body>
    <form action="./db/setting.php" method="POST">
        HOST: <input type="text" name="hostname" /><br />
        ID: <input type="text" name="user" /><br />
        PW: <input type="password" name="password" /><br />
        DB: <input type="text" name="database" /><br />
        <input type="submit" />
    </form>
</body>
</html>